1,1,3,main.valid
2,2,3,main.max_amount
3,3,3,main.amount
4,4,2,main.greaterThanZero.out
5,-1,2,main.greaterThanZero.in[0]
6,-1,2,main.greaterThanZero.in[1]
7,-1,1,main.greaterThanZero.lt.out
8,-1,1,main.greaterThanZero.lt.in[0]
9,-1,1,main.greaterThanZero.lt.in[1]
10,5,0,main.greaterThanZero.lt.n2b.out[0]
11,6,0,main.greaterThanZero.lt.n2b.out[1]
12,7,0,main.greaterThanZero.lt.n2b.out[2]
13,8,0,main.greaterThanZero.lt.n2b.out[3]
14,9,0,main.greaterThanZero.lt.n2b.out[4]
15,10,0,main.greaterThanZero.lt.n2b.out[5]
16,11,0,main.greaterThanZero.lt.n2b.out[6]
17,12,0,main.greaterThanZero.lt.n2b.out[7]
18,13,0,main.greaterThanZero.lt.n2b.out[8]
19,14,0,main.greaterThanZero.lt.n2b.out[9]
20,15,0,main.greaterThanZero.lt.n2b.out[10]
21,16,0,main.greaterThanZero.lt.n2b.out[11]
22,17,0,main.greaterThanZero.lt.n2b.out[12]
23,18,0,main.greaterThanZero.lt.n2b.out[13]
24,19,0,main.greaterThanZero.lt.n2b.out[14]
25,20,0,main.greaterThanZero.lt.n2b.out[15]
26,21,0,main.greaterThanZero.lt.n2b.out[16]
27,22,0,main.greaterThanZero.lt.n2b.out[17]
28,23,0,main.greaterThanZero.lt.n2b.out[18]
29,24,0,main.greaterThanZero.lt.n2b.out[19]
30,25,0,main.greaterThanZero.lt.n2b.out[20]
31,26,0,main.greaterThanZero.lt.n2b.out[21]
32,27,0,main.greaterThanZero.lt.n2b.out[22]
33,28,0,main.greaterThanZero.lt.n2b.out[23]
34,29,0,main.greaterThanZero.lt.n2b.out[24]
35,30,0,main.greaterThanZero.lt.n2b.out[25]
36,31,0,main.greaterThanZero.lt.n2b.out[26]
37,32,0,main.greaterThanZero.lt.n2b.out[27]
38,33,0,main.greaterThanZero.lt.n2b.out[28]
39,34,0,main.greaterThanZero.lt.n2b.out[29]
40,35,0,main.greaterThanZero.lt.n2b.out[30]
41,36,0,main.greaterThanZero.lt.n2b.out[31]
42,37,0,main.greaterThanZero.lt.n2b.out[32]
43,38,0,main.greaterThanZero.lt.n2b.out[33]
44,39,0,main.greaterThanZero.lt.n2b.out[34]
45,40,0,main.greaterThanZero.lt.n2b.out[35]
46,41,0,main.greaterThanZero.lt.n2b.out[36]
47,42,0,main.greaterThanZero.lt.n2b.out[37]
48,43,0,main.greaterThanZero.lt.n2b.out[38]
49,44,0,main.greaterThanZero.lt.n2b.out[39]
50,45,0,main.greaterThanZero.lt.n2b.out[40]
51,46,0,main.greaterThanZero.lt.n2b.out[41]
52,47,0,main.greaterThanZero.lt.n2b.out[42]
53,48,0,main.greaterThanZero.lt.n2b.out[43]
54,49,0,main.greaterThanZero.lt.n2b.out[44]
55,50,0,main.greaterThanZero.lt.n2b.out[45]
56,51,0,main.greaterThanZero.lt.n2b.out[46]
57,52,0,main.greaterThanZero.lt.n2b.out[47]
58,53,0,main.greaterThanZero.lt.n2b.out[48]
59,54,0,main.greaterThanZero.lt.n2b.out[49]
60,55,0,main.greaterThanZero.lt.n2b.out[50]
61,56,0,main.greaterThanZero.lt.n2b.out[51]
62,57,0,main.greaterThanZero.lt.n2b.out[52]
63,58,0,main.greaterThanZero.lt.n2b.out[53]
64,59,0,main.greaterThanZero.lt.n2b.out[54]
65,60,0,main.greaterThanZero.lt.n2b.out[55]
66,61,0,main.greaterThanZero.lt.n2b.out[56]
67,62,0,main.greaterThanZero.lt.n2b.out[57]
68,63,0,main.greaterThanZero.lt.n2b.out[58]
69,64,0,main.greaterThanZero.lt.n2b.out[59]
70,65,0,main.greaterThanZero.lt.n2b.out[60]
71,66,0,main.greaterThanZero.lt.n2b.out[61]
72,67,0,main.greaterThanZero.lt.n2b.out[62]
73,68,0,main.greaterThanZero.lt.n2b.out[63]
74,69,0,main.greaterThanZero.lt.n2b.out[64]
75,70,0,main.greaterThanZero.lt.n2b.in
76,71,1,main.lessThanMax.out
77,-1,1,main.lessThanMax.in[0]
78,-1,1,main.lessThanMax.in[1]
79,72,0,main.lessThanMax.n2b.out[0]
80,73,0,main.lessThanMax.n2b.out[1]
81,74,0,main.lessThanMax.n2b.out[2]
82,75,0,main.lessThanMax.n2b.out[3]
83,76,0,main.lessThanMax.n2b.out[4]
84,77,0,main.lessThanMax.n2b.out[5]
85,78,0,main.lessThanMax.n2b.out[6]
86,79,0,main.lessThanMax.n2b.out[7]
87,80,0,main.lessThanMax.n2b.out[8]
88,81,0,main.lessThanMax.n2b.out[9]
89,82,0,main.lessThanMax.n2b.out[10]
90,83,0,main.lessThanMax.n2b.out[11]
91,84,0,main.lessThanMax.n2b.out[12]
92,85,0,main.lessThanMax.n2b.out[13]
93,86,0,main.lessThanMax.n2b.out[14]
94,87,0,main.lessThanMax.n2b.out[15]
95,88,0,main.lessThanMax.n2b.out[16]
96,89,0,main.lessThanMax.n2b.out[17]
97,90,0,main.lessThanMax.n2b.out[18]
98,91,0,main.lessThanMax.n2b.out[19]
99,92,0,main.lessThanMax.n2b.out[20]
100,93,0,main.lessThanMax.n2b.out[21]
101,94,0,main.lessThanMax.n2b.out[22]
102,95,0,main.lessThanMax.n2b.out[23]
103,96,0,main.lessThanMax.n2b.out[24]
104,97,0,main.lessThanMax.n2b.out[25]
105,98,0,main.lessThanMax.n2b.out[26]
106,99,0,main.lessThanMax.n2b.out[27]
107,100,0,main.lessThanMax.n2b.out[28]
108,101,0,main.lessThanMax.n2b.out[29]
109,102,0,main.lessThanMax.n2b.out[30]
110,103,0,main.lessThanMax.n2b.out[31]
111,104,0,main.lessThanMax.n2b.out[32]
112,105,0,main.lessThanMax.n2b.out[33]
113,106,0,main.lessThanMax.n2b.out[34]
114,107,0,main.lessThanMax.n2b.out[35]
115,108,0,main.lessThanMax.n2b.out[36]
116,109,0,main.lessThanMax.n2b.out[37]
117,110,0,main.lessThanMax.n2b.out[38]
118,111,0,main.lessThanMax.n2b.out[39]
119,112,0,main.lessThanMax.n2b.out[40]
120,113,0,main.lessThanMax.n2b.out[41]
121,114,0,main.lessThanMax.n2b.out[42]
122,115,0,main.lessThanMax.n2b.out[43]
123,116,0,main.lessThanMax.n2b.out[44]
124,117,0,main.lessThanMax.n2b.out[45]
125,118,0,main.lessThanMax.n2b.out[46]
126,119,0,main.lessThanMax.n2b.out[47]
127,120,0,main.lessThanMax.n2b.out[48]
128,121,0,main.lessThanMax.n2b.out[49]
129,122,0,main.lessThanMax.n2b.out[50]
130,123,0,main.lessThanMax.n2b.out[51]
131,124,0,main.lessThanMax.n2b.out[52]
132,125,0,main.lessThanMax.n2b.out[53]
133,126,0,main.lessThanMax.n2b.out[54]
134,127,0,main.lessThanMax.n2b.out[55]
135,128,0,main.lessThanMax.n2b.out[56]
136,129,0,main.lessThanMax.n2b.out[57]
137,130,0,main.lessThanMax.n2b.out[58]
138,131,0,main.lessThanMax.n2b.out[59]
139,132,0,main.lessThanMax.n2b.out[60]
140,133,0,main.lessThanMax.n2b.out[61]
141,134,0,main.lessThanMax.n2b.out[62]
142,135,0,main.lessThanMax.n2b.out[63]
143,136,0,main.lessThanMax.n2b.out[64]
144,137,0,main.lessThanMax.n2b.in
